{
   "Name": "Island",
   "Author": "HisameArtwork&TrentXV",
   "Version": "3.2.4",
   "Description": "Adds an Island to SDV",
   "UniqueID": "FishingIslandNPC",
   "MinimumApiVersion": "1.0",
   "UpdateKeys": [],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",	
   },
}